2025 07 10

[HTML]
- 13번 그대로 복사해서 쓸게요


브라우저가 사용하는 폰트 사이즈를 1배로 쓰겠다
*{}
전체 설정
font-size: 1rem;
브라우저가 사용하는 폰트 사이즈를 1배로 쓰겠다
box-sizing:border-box;
박스크기 통일
a{ }
a태그의 기본 설정
text-decoration: none;
밑줄 제거
color:black;
글자색 블렉
body{}
margin:0;
요소의 바깥부분의 여백
padding:0;
까먹음
form{
width:375px;
border:1px;
margin: 0 auto;
폼의 위치를 중간으로 가져오겠다
padding:5px;

.btn{
버튼 부분 설정
min-width:85px;
최소 너비 
line-height:35px;
버튼 박스 속 글자 수직 높이
border:1px solid gray;
버튼 부분의 틀 회색으로
text-align:center;
버튼 박스 속 글자 수평 위치

.btn-submit{
width:100%;
border:0;
color:white;
background-color: royalblue;



모든 <div>를 <div class="row">로 만들어 준다

form>.row
: form의 자식 .row (.을 넣어줘야함)
 margin:10px;
height:35px;
display:flex;
이건 까먹음
justify-content: left;
이건 수평
align-items:;
이건 수직 어케할꺼임
gap:5px;
갭



form>.row>label{
display:block;
lebel은 라인형이라 블럭형으로 바꿔줘야 
width 설정을 할 수 있음
min-width:85px;
border:1px solid;
이건 살짝 어케 생겼는지 확인하는 용도로 쓸 수 있는거 같음
height:100%;
부모의 것 100%로 쓰겠다
line-height:35px;
네모 안에 텍스트의 위치 설정




form>.row>input[type="text"],
form>.row>input[type="password"] 
input인데 type이 text인 경우를 설정
그리고 password인 경우도
width:100%;
부모 그대로 
height:100%;
부모 그대로

form>.row>input{






###############################################################
부트스트렙 사용


[css]
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

[JS 번들]
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



[레이아웃-그리드]
그리드 시스템은 일련의 컨테이너, 행, 열을 사용하여 콘텐츠를 레이아웃하고 정렬합니다

<div>는 <div class="row">
그 자식들에게는 class="col"을 넣어줍니다
!!! select의 자식 option는 제외


label만 col-3으로

a 태그도 col-3


[유틸리티-간격]

div끼리 너무 수직으로 붙어있기 떄문에
margin을 주기 위해
<div class="row m-2">로 만들어준다



[폼 - 폼 컨트롤]
<input type="email" class="form-control"



[폼 - 셀렉트]

[폼 - 폼 체크박스]

[컴포넌트 - 버튼]



많이 쓰는거 
-오프캔버스
-스피너
-포스트










16_Form

placeholder="아이디를 입력하세요"

유효성 체크

required
필수입력 사항

이메일은 타입을 email로



[정규표현식]
:도 문법이다
유효성에대한

pattern="[입력받을문자]{자릿수}"

조건


oninvalid=""
특정 사건이 일어났을 때

패스워드 정규표현식 검색 ㄱㄱ


↓시작                                                      ↓끝
^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[\W_]).{8,20}$
a - z까지 들어가있느냐
A - Z까지 들어가 있느냐
숫자가 있는지
특수 문자가 있는지
자릿수는 8자리에서 20자리까지




#################################################################
17_dataSet.html








