<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid;
            /* 각 div요소의 범위 */
        }

        .ancestor {
            /* 지금 젤 뒤의 범위인거 같다 */
            width: 750px;
            height: 750px;
            background-color: aquamarine;
            border: 1px solid;
            margin: 50px;
            position:relative; 
        }

        .parent {
            width: 500px;
            height: 500px;
            background-color: royalblue;
            margin: 50px;
            position:relative;
        }

        .son {
            width: 50px;
            height: 50px;
            background-color: orange;
        }
        .son:nth-child(1){
            position:absolute;
            /* 첫번째 div가 가장 가까운 부모 기준으로 
            left30px간건 알겠는데 왜 234번이 내려가는거야? */
            left:30px;
            top:0;
        }
    </style>


</head>

<body>

    <div class="ancestor">
        <div class="parent">
            <div class="son">1</div>
            <div class="son">2</div>
            <div class="son">3</div>
            <div class="son">4</div>
        </div>
    </div>

</body>

</html>