<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        /* common */
        a{ text-decoration: none;color:black;}
        ul{list-style: none;margin:0;padding :0;}
        body{margin :0;}

        /* layout */
        .wrapper{}
        /* header */
        .wrapper>header{}
        .wrapper>header>.top-header{}
        
        .wrapper>header>nav{
            height:50px;
        }
        /* main-menu */
        .wrapper>header>nav>ul.main-menu{
            border : 1px solid red;
            display:flex;
            justify-content: space-between;
            height:100%;
        }
        .wrapper>header>nav>ul.main-menu>li{
            border : 1px solid green;
            width:100%;
            height:100%;
            line-height:50px;
            text-align:center;
        }
        .wrapper>header>nav>ul.main-menu>li>a{
            background-color: yellowgreen;
            display:block;
        }

        /* sub-menu */
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu{
            background-color: aqua;
        }
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li{
            border : 1px solid rosybrown;
            
        }
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li>a{
            background-color: red;
            display: block;
          
        }

        /* main  */
        .wrapper>main{}
        .wrapper>main>section{}
        /* footer */
        .wrapper>footer{}


        .fixed-menu{
            position:fixed;
            right:0;
            top:60%;
            min-width :400px;
            height :300px;
            border : 1px solid;
            margin : 20px;
            display:flex;
            justify-content: left;
            align-items: center;
            flex-direction: column;
        }
        .fixed-menu li{
            min-height : 50px;
            border : 1px solid;
            margin : 10px;
            padding : 0 20px;
            display:flex;
            justify-content: center;
            align-items: center;
        
        }
    </style>
</head>
<body>
    <h1>- 홍길동 - </h1>
    <div class="wrapper">
        <header>
            <div class="top-header"></div>
            <nav>
                <ul class="main-menu">
                    <li>
                        <a href="javascript:void(0)">1_mainmenu</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_submenu</a></li>
                            <li><a href="javascript:void(0)">2_submenu</a></li>
                            <li><a href="javascript:void(0)">3_submenu</a></li>
                            <li><a href="javascript:void(0)">4_submenu</a></li>
                            <li><a href="javascript:void(0)">5_submenu</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">2_mainmenu</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_submenu</a></li>
                            <li><a href="javascript:void(0)">2_submenu</a></li>
                            <li><a href="javascript:void(0)">3_submenu</a></li>
                            <li><a href="javascript:void(0)">4_submenu</a></li>
                            <li><a href="javascript:void(0)">5_submenu</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">3_mainmenu</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_submenu</a></li>
                            <li><a href="javascript:void(0)">2_submenu</a></li>
                            <li><a href="javascript:void(0)">3_submenu</a></li>
                            <li><a href="javascript:void(0)">4_submenu</a></li>
                            <li><a href="javascript:void(0)">5_submenu</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">4_mainmenu</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_submenu</a></li>
                            <li><a href="javascript:void(0)">2_submenu</a></li>
                            <li><a href="javascript:void(0)">3_submenu</a></li>
                            <li><a href="javascript:void(0)">4_submenu</a></li>
                            <li><a href="javascript:void(0)">5_submenu</a></li>
                        </ul>
                    </li>
                </ul>

            </nav>
        </header>
        <main>
            <section></section>
        </main>
        <footer></footer>
    </div>


    <div class="fixed-menu">
        <h1>메뉴만들기</h1>
        <ul>
            <li>1 mainmenu의 li hover 시 dropdown</li>
            <li>2 mainmenu hover시 dropdown</li>
            <li>3 mainmenu의 li 세로배치</li>
        </ul>
    </div>
</body>
</html>