<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* common */
        *{box-sizing: border-box;}
        /* 전체 선택자 박스 사이징 보더 영역까지만 더 이상 확장 x */
        ul{padding:0;margin:0;list-style:none;}
        /* ul=sub-menu{컨탠츠 앞팎으로 0px; list의 특징 없앰} */
        a{text-decoration: none; color:black;}
        /* a tag = 모든 메뉴버튼 밑줄 제거, 색 검은색 */
        body{margin:0;padding:0;}
        /* 전체..? 왜 다 잡히지 */

        /* main page */
        .layout-01{
            max-width:1280px;
            margin: 0 auto;

        }
        .layout-02{
            margin: 0 360px;
        }
        .layout-03{
            padding: 0 360px;
        }
        .bedge-itme{
            width:150px;
            height:200px;
            border:1px solid;
            background-color: bisque;

            position:fixed;
            right:20px;
            bottom:100px;
        }


        /* header */
        .wrapper {}
        .wrapper>header {}
        .wrapper>header>.top-header {}
        .wrapper>header>nav {
            /* 메뉴의 전체적인 틀 */
            /* border : 1px solid; */
            height : 50px;
            /* 높이를 50px만큼만 주겠음 */
        }

        /* nav's menu */
        .wrapper>header>nav>ul.main-menu {
            /* 각각의 MAINMENU부분 */
            display:flex;
            /* 메인메뉴 1열 횡대 헤쳐모여 */
            justify-content: space-between;
            /* 주축 방향 정렬 - 간격 고르게 */
            height:100%;
            /* 부모의 높이 모두 */
            background-color: orange;
        }

        .wrapper>header>nav>ul.main-menu>li {
            /* 메인메뉴 크게 하나하나의 영역을 정할꺼임 */
            /* border:1px solid; */
            height:100%;
            /* 부모의 100퍼 */
            padding : 0 20px;
            /* 패딩은 위아래 0 좌위 20px */
            background-color: royalblue;

            /* ! */
            position:relative;
        }

        .wrapper>header>nav>ul.main-menu>li>a {
            /* 메인 메뉴 하나하나의 영역 */
            display:block;
            /* 태그 타입 블럭 */
            height:100%;
            /* 높이 부모(바로위근데바로뒤에있는거도그의부모꺼를썼으니지금다height50px임)만큼 */
            line-height:50px;
            color:white;
        }

        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu {
            /* 이제 서브메뉴 전체적인 틀임 */
            /* border:1px solid; */
            width:100%;
            height:100%;
            /* ! */
            position:absolute;
            left:0;
            top:50px;

            display:none;

        }

        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li {
            /* 서브메뉴 하나하나의 특 */
            background-color: green;
            height:50px;
            line-height:50px;
            /* 글자 높이? 50px; */
            padding : 0 23px;
        }

        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li>a {
            display:block;
            color : white;
        }

        .wrapper>header>nav>ul.main-menu>li:hover>.sub-menu {
            display:block;
        }
        .wrapper>main>section:nth-child(1){background-color: red;}
        .wrapper>main>section:nth-child(2){background-color: yellowgreen;}
        .wrapper>main>section:nth-child(3){background-color: navy;}
        .wrapper>main>section:nth-child(4){background-color: blueviolet;}

        /* main */
        .wrapper>main{}
        .wrapper>main>section{
            height:500px;
        }

        /* footer */
        .wrapper>footer{}
    </style>
</head>

<body>

    <!-- .wrapper>header>.top-header+nav^main>section^footer -->
    <!-- ul.main-menu>li*4>a[href="javascript:void(0)"]{$_MAINMENU}+ul.sub-menu>li*5>a[href="javascript:void(0)"]{$_SUBMENU} -->

    

<div class="wrapper">
    <header class="">
        <div class="top-header"></div>
        <nav><ul class="main-menu layout-03">
            <li>
                <a href="javascript:void(0)">1_MAINMENU</a>
                <ul class="sub-menu">
                    <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                    <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                    <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                    <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                    <li><a href="javascript:void(0)">5_SUBMENU</a></li>
                </ul>
            </li>
            <li>
                <a href="javascript:void(0)">2_MAINMENU</a>
                <ul class="sub-menu">
                    <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                    <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                    <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                    <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                    <li><a href="javascript:void(0)">5_SUBMENU</a></li>
                </ul>
            </li>
            <li>
                <a href="javascript:void(0)">3_MAINMENU</a>
                <ul class="sub-menu">
                    <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                    <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                    <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                    <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                    <li><a href="javascript:void(0)">5_SUBMENU</a></li>
                </ul>
            </li>
            <li>
                <a href="javascript:void(0)">4_MAINMENU</a>
                <ul class="sub-menu">
                    <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                    <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                    <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                    <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                    <li><a href="javascript:void(0)">5_SUBMENU</a></li>
                </ul>
            </li>
        </ul></nav>
    </header>
    <main>
        <section></section>
        <section class="layout-03"></section>
        <section class="layout-03"></section>
        <section class="layout-03"></section>
    </main>
    <footer></footer>
</div>



<div class="bedge-itme"></div>





    


</body>

</html>