<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            width: 150px;
            height: 150px;
            background-color: orange;
            display: none;
        }

        input[type="checkbox"]+label {
            display: inline-block;
            width: 65px;
            height: 65px;
            border: 1px solid gray;
            border-radius: 50%;
            /* background-color: rgb(240, 239, 239); */
            /* background-image: url("./icon_off.svg"); */
            /* background-repeat: no-repeat; */
            /* background-position: center; */
            /* background-size: 45px 45px; */
            display: flex;
            justify-content: center;
            align-items: center;


        }

        input[type="checkbox"]+label>.material-symbols-outlined {
            font-size: 2.5rem;
            transition: .3s;
        }

        input[type="checkbox"]:checked+label {
            /* background-color: lightgray; */
            /* background-image: url("./icon_on.svg"); */
            /* border: 1px solid transparent; */
            /* background-color: rgb(44, 90, 71); */

        }
    </style>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=star" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 200,
                'GRAD' 100,
                'opsz' 24
        }

        input[type="checkbox"]:checked+label>.material-symbols-outlined {
            font-variation-settings:
                'FILL' 100,
                'wght' 100,
                'GRAD' 100,
                'opsz' 24;
            color: orange;
            font-size: 4rem;
            transform: rotate(180deg);
            position: relative;
        }
        label>.material-symbols-outlined::before {
            content: '';
            position: absolute;
            left: 0px;
            top: 0px;
            width: 0px;
            height: 0px;
            border: 0;
            background-color: lightgray;
        }

        label>.material-symbols-outlined::after {
            content: '';
            position: absolute;
            right: 0px;
            bottom: 0px;
            width: 0px;
            height: 0px;
            border: 0;
            background-color: lightgray;
        }

        input[type="checkbox"]:checked+label>.material-symbols-outlined::before {
            content: '';
            position: absolute;
            left: 10px;
            top: 10px;
            width: 5px;
            height: 5px;
            border: 0;
            background-color: red;
        }

        input[type="checkbox"]:checked+label>.material-symbols-outlined::after {
            content: '';
            position: absolute;
            right: 10px;
            bottom: 10px;
            width: 5px;
            height: 5px;
            border: 0;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="chk-block">
        <input type="checkbox" id="chk">
        <label class="check-label " for="chk">
            <span class="material-symbols-outlined">star</span>
        </label>
        <span>체크박스</span>
    </div>
</body>

</html>